Grading and testing history log
       User Test.    Date: 06/30/16  15:10:01  user_test    testout      
       User Test.    Date: 06/30/16  15:11:52  user_test    testout      
       User Test.    Date: 06/30/16  15:14:00  user_test    testout      
       User Test.    Date: 06/30/16  15:21:17  user_test    testout      
       User Test.    Date: 06/30/16  15:35:57  user_test    testout      
       User Test.    Date: 06/30/16  15:42:15  user_test    testout      
       User Test.    Date: 06/30/16  15:46:29  user_test    testout      
       User Test.    Date: 06/30/16  16:12:46  user_test    testout      
       User Test.    Date: 06/30/16  16:17:22  user_test    testout      
       User Test.    Date: 06/30/16  16:36:50  user_test    testout      
       User Test.    Date: 06/30/16  16:41:16  user_test    testout      
       User Test.    Date: 06/30/16  17:02:42  user_test    testout      
   *** Grading Run.  Date: 06/30/16  17:03:48 
   ************************************************** 
   *** Program works correctly.                       
   *** Additional runs are to improve efficiency.     
   *** Completion -- Date: 06/30/16  17:05:00                     
   ************************************************** 
   *** Grading Run.  Date: 06/30/16  17:32:16 
   *** Grading Run.  Date: 06/30/16  17:32:56 
   *** Grading Run.  Date: 06/30/16  17:34:55 
   *** Grading Run.  Date: 06/30/16  17:36:45 
   *** Grading Run.  Date: 06/30/16  17:39:35 
       User Test.    Date: 06/30/16  19:34:43  user_test    testout      
   *** Grading Run.  Date: 06/30/16  19:34:49 
       User Test.    Date: 06/30/16  20:19:49  user_test    testout      
   *** Grading Run.  Date: 06/30/16  20:19:54 
   *** Grading Run.  Date: 06/30/16  20:22:49 
   *** Grading Run.  Date: 06/30/16  20:25:09 
   *** Grading Run.  Date: 06/30/16  20:25:38 
   *** Grading Run.  Date: 06/30/16  20:34:59 
   *** Grading Run.  Date: 06/30/16  20:39:46 
