Grading and testing history log
       User Test.    Date: 07/01/16  13:27:48  user_test    testout      
       User Test.    Date: 07/04/16  16:01:46  user_test    testout      
       User Test.    Date: 07/05/16  17:58:51  user_test    testout      
       User Test.    Date: 07/05/16  18:48:19  user_test    testout      
       User Test.    Date: 07/05/16  18:48:58  user_test    testout      
       User Test.    Date: 07/05/16  18:49:27  user_test    testout      
       User Test.    Date: 07/05/16  18:56:37  user_test    testout      
       User Test.    Date: 07/05/16  18:58:33  user_test    testout      
       User Test.    Date: 07/05/16  18:59:00  user_test    testout      
       User Test.    Date: 07/05/16  19:04:40  user_test    testout      
   ************************************************** 
   *** Program works correctly.                       
   *** Additional runs are to improve efficiency.     
   *** Completion -- Date: 07/05/16  19:06:28                     
   ************************************************** 
   *** Grading Run.  Date: 07/05/16  19:06:44 
   *** Grading Run.  Date: 07/05/16  19:21:00 
       User Test.    Date: 07/05/16  19:34:07  user_test    testout      
       User Test.    Date: 07/05/16  19:38:45  user_test    testout      
       User Test.    Date: 07/05/16  19:42:55  user_test    testout      
       User Test.    Date: 07/05/16  19:46:19  user_test    testout      
       User Test.    Date: 07/05/16  19:46:52  user_test    testout      
       User Test.    Date: 07/05/16  19:49:45  user_test    testout      
   *** Grading Run.  Date: 07/05/16  19:54:36 
   *** Grading Run.  Date: 07/05/16  20:03:00 
   *** Grading Run.  Date: 07/05/16  20:03:49 
   *** Grading Run.  Date: 07/06/16  10:57:30 
   *** Grading Run.  Date: 07/06/16  11:03:03 
   *** Grading Run.  Date: 07/06/16  11:06:03 
   *** Grading Run.  Date: 07/06/16  11:07:11 
       User Test.    Date: 07/06/16  16:31:55  user_test    testout      
