Test date: 07/06/16  11:07:11 
The number of times you used the grading program is 9 
In the business world, your customer replaces the grading program. 
The goal is a correct program with the fewest grading attempts. 
Multiply Grading System Version 4.0
Student: Last=Marks                First=Collin               Type=Individual          
Grading and testing history log
       User Test.    Date: 07/01/16  13:27:48  user_test    testout      
       User Test.    Date: 07/04/16  16:01:46  user_test    testout      
       User Test.    Date: 07/05/16  17:58:51  user_test    testout      
       User Test.    Date: 07/05/16  18:48:19  user_test    testout      
       User Test.    Date: 07/05/16  18:48:58  user_test    testout      
       User Test.    Date: 07/05/16  18:49:27  user_test    testout      
       User Test.    Date: 07/05/16  18:56:37  user_test    testout      
       User Test.    Date: 07/05/16  18:58:33  user_test    testout      
       User Test.    Date: 07/05/16  18:59:00  user_test    testout      
       User Test.    Date: 07/05/16  19:04:40  user_test    testout      
   ************************************************** 
   *** Program works correctly.                       
   *** Additional runs are to improve efficiency.     
   *** Completion -- Date: 07/05/16  19:06:28                     
   ************************************************** 
   *** Grading Run.  Date: 07/05/16  19:06:44 
   *** Grading Run.  Date: 07/05/16  19:21:00 
       User Test.    Date: 07/05/16  19:34:07  user_test    testout      
       User Test.    Date: 07/05/16  19:38:45  user_test    testout      
       User Test.    Date: 07/05/16  19:42:55  user_test    testout      
       User Test.    Date: 07/05/16  19:46:19  user_test    testout      
       User Test.    Date: 07/05/16  19:46:52  user_test    testout      
       User Test.    Date: 07/05/16  19:49:45  user_test    testout      
   *** Grading Run.  Date: 07/05/16  19:54:36 
   *** Grading Run.  Date: 07/05/16  20:03:00 
   *** Grading Run.  Date: 07/05/16  20:03:49 
   *** Grading Run.  Date: 07/06/16  10:57:30 
   *** Grading Run.  Date: 07/06/16  11:03:03 
   *** Grading Run.  Date: 07/06/16  11:06:03 
   *** Grading Run.  Date: 07/06/16  11:07:11 

++ Grade ++   40 = Points earned for correct answers.

+  Your executed instruction count per multiply is = 00088
+   
+  Target instructions executed per multiply is:
+  40 points 0000 - 0085 
+  35 points 0086 - 0090 
+  30 points 0091 - 0095 
+  25 points 0096 - 0100 
+  20 points 0101 - 0105 
+  15 points 0106 - 0110 
+  10 points 0111 - 0115 
+   5 points 0116 - 0120 
+   0 points 0121 +      
+                        
++ Grade ++   35 = Points earned for code executed efficiency!

-> Analyzing program documentation. 
The heuristic algorithms used may have problems with your specific code. 
Contact the instructor if you detect a problem with your grade. 
DOCPH-0021 The program header format is adequate. 
DOCHB-0.62 Use of code block headers is adequate. 
DOCLC-0.99 Use of line comments is adequate. 
++ Grade ++   20 = Points earned for correct documentation.    

-> Calculating the total grade for the program.                  
This grade is subject to adjustment by the instructor.           
This grade will be reduced by any late submission penalty.       
++ Grade ++   95 = Total grade generated by the Grading System.  

-> Statistics on testing and grading                             
    16  = Number of user tests.                                  
     0  = Number of grading runs to get the program working.     
     9  = Number of grading runs to improve efficiency or documentation. 

+- atyC:6&}xC6&k~C9;&juiC86&zuzC?;&Zkyz&jgzk@&6=56<57<&&77@6=@77&

Building the file multiply.ans for electronic submission...

