INPUTS  ------> DX & AX = 0000 0000
STUDENT PRODUCT DX & AX = 0000 0000
CORRECT PRODUCT DX & AX = 0000 0000

INPUTS  ------> DX & AX = 0001 0002
STUDENT PRODUCT DX & AX = 0002 0002
CORRECT PRODUCT DX & AX = 0000 0002

INPUTS  ------> DX & AX = 0002 0001
STUDENT PRODUCT DX & AX = 0002 0002
CORRECT PRODUCT DX & AX = 0000 0002

INPUTS  ------> DX & AX = 0000 0004
STUDENT PRODUCT DX & AX = 0002 0000
CORRECT PRODUCT DX & AX = 0000 0000

INPUTS  ------> DX & AX = 0008 0000
STUDENT PRODUCT DX & AX = 0002 0000
CORRECT PRODUCT DX & AX = 0000 0000

INPUTS  ------> DX & AX = 0010 0010
STUDENT PRODUCT DX & AX = 0002 0100
CORRECT PRODUCT DX & AX = 0000 0100

INPUTS  ------> DX & AX = 0100 0100
STUDENT PRODUCT DX & AX = 0002 0000
CORRECT PRODUCT DX & AX = 0001 0000

INPUTS  ------> DX & AX = 0800 0800
STUDENT PRODUCT DX & AX = 0002 0000
CORRECT PRODUCT DX & AX = 0040 0000

INPUTS  ------> DX & AX = 1000 1000
STUDENT PRODUCT DX & AX = 0002 0000
CORRECT PRODUCT DX & AX = 0100 0000

INPUTS  ------> DX & AX = 1111 1111
STUDENT PRODUCT DX & AX = 0002 4321
CORRECT PRODUCT DX & AX = 0123 4321

INPUTS  ------> DX & AX = 0002 0003
STUDENT PRODUCT DX & AX = 0002 0006
CORRECT PRODUCT DX & AX = 0000 0006

INPUTS  ------> DX & AX = 0045 0067
STUDENT PRODUCT DX & AX = 0002 1BC3
CORRECT PRODUCT DX & AX = 0000 1BC3

INPUTS  ------> DX & AX = 089A 0BCD
STUDENT PRODUCT DX & AX = 0002 8152
CORRECT PRODUCT DX & AX = 0065 8152

INPUTS  ------> DX & AX = EF01 2345
STUDENT PRODUCT DX & AX = 0002 8E45
CORRECT PRODUCT DX & AX = 20ED 8E45

INPUTS  ------> DX & AX = 6789 ABCD
STUDENT PRODUCT DX & AX = 0002 6BB5
CORRECT PRODUCT DX & AX = 457B 6BB5

INPUTS  ------> DX & AX = 000F 0000
STUDENT PRODUCT DX & AX = 0002 0000
CORRECT PRODUCT DX & AX = 0000 0000

INPUTS  ------> DX & AX = 0001 0001
STUDENT PRODUCT DX & AX = 0002 0001
CORRECT PRODUCT DX & AX = 0000 0001

INPUTS  ------> DX & AX = 0011 0011
STUDENT PRODUCT DX & AX = 0002 0121
CORRECT PRODUCT DX & AX = 0000 0121

INPUTS  ------> DX & AX = 0111 0111
STUDENT PRODUCT DX & AX = 0002 2321
CORRECT PRODUCT DX & AX = 0001 2321

INPUTS  ------> DX & AX = 1111 1111
STUDENT PRODUCT DX & AX = 0002 4321
CORRECT PRODUCT DX & AX = 0123 4321

INPUTS  ------> DX & AX = 0001 0020
STUDENT PRODUCT DX & AX = 0002 0020
CORRECT PRODUCT DX & AX = 0000 0020

INPUTS  ------> DX & AX = 0300 4000
STUDENT PRODUCT DX & AX = 0002 0000
CORRECT PRODUCT DX & AX = 00C0 0000

INPUTS  ------> DX & AX = 5000 0600
STUDENT PRODUCT DX & AX = 0002 0000
CORRECT PRODUCT DX & AX = 01E0 0000

INPUTS  ------> DX & AX = 0070 0008
STUDENT PRODUCT DX & AX = 0002 0380
CORRECT PRODUCT DX & AX = 0000 0380

INPUTS  ------> DX & AX = 9999 9999
STUDENT PRODUCT DX & AX = 0002 3D71
CORRECT PRODUCT DX & AX = 5C28 3D71

INPUTS  ------> DX & AX = AAAA AAAA
STUDENT PRODUCT DX & AX = 0002 38E4
CORRECT PRODUCT DX & AX = 71C6 38E4

INPUTS  ------> DX & AX = BBBB BBBB
STUDENT PRODUCT DX & AX = 0002 BA99
CORRECT PRODUCT DX & AX = 89AA BA99

INPUTS  ------> DX & AX = CCCC CCCC
STUDENT PRODUCT DX & AX = 0002 C290
CORRECT PRODUCT DX & AX = A3D5 C290

INPUTS  ------> DX & AX = DDDD DDDD
STUDENT PRODUCT DX & AX = 0002 50C9
CORRECT PRODUCT DX & AX = C047 50C9

INPUTS  ------> DX & AX = EEEE EEEE
STUDENT PRODUCT DX & AX = 0002 6544
CORRECT PRODUCT DX & AX = DEFF 6544

INPUTS  ------> DX & AX = 1200 0034
STUDENT PRODUCT DX & AX = 0002 A800
CORRECT PRODUCT DX & AX = 0003 A800

INPUTS  ------> DX & AX = 5600 0078
STUDENT PRODUCT DX & AX = 0002 5000
CORRECT PRODUCT DX & AX = 0028 5000

INPUTS  ------> DX & AX = 9A00 00BC
STUDENT PRODUCT DX & AX = 0002 1800
CORRECT PRODUCT DX & AX = 0071 1800

INPUTS  ------> DX & AX = DE00 00FF
STUDENT PRODUCT DX & AX = 0002 2200
CORRECT PRODUCT DX & AX = 00DD 2200

INPUTS  ------> DX & AX = 1122 3344
STUDENT PRODUCT DX & AX = 0002 5308
CORRECT PRODUCT DX & AX = 036E 5308

INPUTS  ------> DX & AX = 5566 7788
STUDENT PRODUCT DX & AX = 0002 C830
CORRECT PRODUCT DX & AX = 27DF C830

INPUTS  ------> DX & AX = 99AA BBCC
STUDENT PRODUCT DX & AX = 0002 A178
CORRECT PRODUCT DX & AX = 70B9 A178

INPUTS  ------> DX & AX = DDEE FFFF
STUDENT PRODUCT DX & AX = 0002 2212
CORRECT PRODUCT DX & AX = DDED 2212

INPUTS  ------> DX & AX = ABCD EF99
STUDENT PRODUCT DX & AX = 0002 1085
CORRECT PRODUCT DX & AX = A0CB 1085

INPUTS  ------> DX & AX = 7777 7777
STUDENT PRODUCT DX & AX = 0002 D951
CORRECT PRODUCT DX & AX = 37BF D951

INPUTS  ------> DX & AX = 1234 5678
STUDENT PRODUCT DX & AX = 0002 0060
CORRECT PRODUCT DX & AX = 0626 0060

INPUTS  ------> DX & AX = FEDC B987
STUDENT PRODUCT DX & AX = 0002 6204
CORRECT PRODUCT DX & AX = B8B3 6204

INPUTS  ------> DX & AX = 2222 2222
STUDENT PRODUCT DX & AX = 0002 0C84
CORRECT PRODUCT DX & AX = 048D 0C84

INPUTS  ------> DX & AX = 3333 3333
STUDENT PRODUCT DX & AX = 0002 5C29
CORRECT PRODUCT DX & AX = 0A3D 5C29

INPUTS  ------> DX & AX = 4444 4444
STUDENT PRODUCT DX & AX = 0002 3210
CORRECT PRODUCT DX & AX = 1234 3210

INPUTS  ------> DX & AX = 5555 5555
STUDENT PRODUCT DX & AX = 0002 8E39
CORRECT PRODUCT DX & AX = 1C71 8E39

INPUTS  ------> DX & AX = 6666 6666
STUDENT PRODUCT DX & AX = 0002 70A4
CORRECT PRODUCT DX & AX = 28F5 70A4

INPUTS  ------> DX & AX = 7777 7777
STUDENT PRODUCT DX & AX = 0002 D951
CORRECT PRODUCT DX & AX = 37BF D951

INPUTS  ------> DX & AX = 8888 8888
STUDENT PRODUCT DX & AX = 0002 C840
CORRECT PRODUCT DX & AX = 48D0 C840

INPUTS  ------> DX & AX = 9999 9999
STUDENT PRODUCT DX & AX = 0002 3D71
CORRECT PRODUCT DX & AX = 5C28 3D71

INPUTS  ------> DX & AX = AAAA AAAA
STUDENT PRODUCT DX & AX = 0002 38E4
CORRECT PRODUCT DX & AX = 71C6 38E4

INPUTS  ------> DX & AX = BBBB BBBB
STUDENT PRODUCT DX & AX = 0002 BA99
CORRECT PRODUCT DX & AX = 89AA BA99

INPUTS  ------> DX & AX = CCCC CCCC
STUDENT PRODUCT DX & AX = 0002 C290
CORRECT PRODUCT DX & AX = A3D5 C290

INPUTS  ------> DX & AX = DDDD DDDD
STUDENT PRODUCT DX & AX = 0002 50C9
CORRECT PRODUCT DX & AX = C047 50C9

INPUTS  ------> DX & AX = EEEE EEEE
STUDENT PRODUCT DX & AX = 0002 6544
CORRECT PRODUCT DX & AX = DEFF 6544

INPUTS  ------> DX & AX = 2711 0110
STUDENT PRODUCT DX & AX = 0002 8210
CORRECT PRODUCT DX & AX = 0029 8210

INPUTS  ------> DX & AX = 2002 0220
STUDENT PRODUCT DX & AX = 0002 0440
CORRECT PRODUCT DX & AX = 0044 0440

INPUTS  ------> DX & AX = 0330 3003
STUDENT PRODUCT DX & AX = 0002 0990
CORRECT PRODUCT DX & AX = 0099 0990

INPUTS  ------> DX & AX = 0440 4004
STUDENT PRODUCT DX & AX = 0002 1100
CORRECT PRODUCT DX & AX = 0110 1100

INPUTS  ------> DX & AX = 5005 6006
STUDENT PRODUCT DX & AX = 0002 C01E
CORRECT PRODUCT DX & AX = 1E03 C01E

INPUTS  ------> DX & AX = 7007 8008
STUDENT PRODUCT DX & AX = 0002 0038
CORRECT PRODUCT DX & AX = 3807 0038

INPUTS  ------> DX & AX = 0990 0990
STUDENT PRODUCT DX & AX = 0002 7100
CORRECT PRODUCT DX & AX = 005B 7100

INPUTS  ------> DX & AX = 0AA0 0AA0
STUDENT PRODUCT DX & AX = 0002 E400
CORRECT PRODUCT DX & AX = 0070 E400

INPUTS  ------> DX & AX = 0BB0 0BB0
STUDENT PRODUCT DX & AX = 0002 9900
CORRECT PRODUCT DX & AX = 0088 9900

INPUTS  ------> DX & AX = 0CC0 0CC0
STUDENT PRODUCT DX & AX = 0002 9000
CORRECT PRODUCT DX & AX = 00A2 9000

INPUTS  ------> DX & AX = 0DD0 0DD0
STUDENT PRODUCT DX & AX = 0002 C900
CORRECT PRODUCT DX & AX = 00BE C900

INPUTS  ------> DX & AX = 0EE0 0EE0
STUDENT PRODUCT DX & AX = 0002 4400
CORRECT PRODUCT DX & AX = 00DD 4400

INPUTS  ------> DX & AX = 0FF0 0FF0
STUDENT PRODUCT DX & AX = 0002 0100
CORRECT PRODUCT DX & AX = 00FE 0100

INPUTS  ------> DX & AX = F111 222E
STUDENT PRODUCT DX & AX = 0002 930E
CORRECT PRODUCT DX & AX = 202F 930E

INPUTS  ------> DX & AX = 333D C444
STUDENT PRODUCT DX & AX = 0002 5034
CORRECT PRODUCT DX & AX = 2748 5034

INPUTS  ------> DX & AX = 555B A666
STUDENT PRODUCT DX & AX = 0002 0442
CORRECT PRODUCT DX & AX = 377B 0442

INPUTS  ------> DX & AX = 0011 0011
STUDENT PRODUCT DX & AX = 0002 0121
CORRECT PRODUCT DX & AX = 0000 0121

INPUTS  ------> DX & AX = 0222 0222
STUDENT PRODUCT DX & AX = 0002 8C84
CORRECT PRODUCT DX & AX = 0004 8C84

INPUTS  ------> DX & AX = 3333 3333
STUDENT PRODUCT DX & AX = 0002 5C29
CORRECT PRODUCT DX & AX = 0A3D 5C29

INPUTS  ------> DX & AX = 4000 0500
STUDENT PRODUCT DX & AX = 0002 0000
CORRECT PRODUCT DX & AX = 0140 0000

INPUTS  ------> DX & AX = 0500 6000
STUDENT PRODUCT DX & AX = 0002 0000
CORRECT PRODUCT DX & AX = 01E0 0000

INPUTS  ------> DX & AX = 0060 0070
STUDENT PRODUCT DX & AX = 0002 2A00
CORRECT PRODUCT DX & AX = 0000 2A00

INPUTS  ------> DX & AX = F777 777F
STUDENT PRODUCT DX & AX = 0002 1509
CORRECT PRODUCT DX & AX = 7383 1509

INPUTS  ------> DX & AX = 1000 1000
STUDENT PRODUCT DX & AX = 0002 0000
CORRECT PRODUCT DX & AX = 0100 0000

INPUTS  ------> DX & AX = 2000 2000
STUDENT PRODUCT DX & AX = 0002 0000
CORRECT PRODUCT DX & AX = 0400 0000

INPUTS  ------> DX & AX = 3000 3000
STUDENT PRODUCT DX & AX = 0002 0000
CORRECT PRODUCT DX & AX = 0900 0000

INPUTS  ------> DX & AX = 4000 4000
STUDENT PRODUCT DX & AX = 0002 0000
CORRECT PRODUCT DX & AX = 1000 0000

INPUTS  ------> DX & AX = 5000 5000
STUDENT PRODUCT DX & AX = 0002 0000
CORRECT PRODUCT DX & AX = 1900 0000

INPUTS  ------> DX & AX = 6000 6000
STUDENT PRODUCT DX & AX = 0002 0000
CORRECT PRODUCT DX & AX = 2400 0000

INPUTS  ------> DX & AX = 7000 7000
STUDENT PRODUCT DX & AX = 0002 0000
CORRECT PRODUCT DX & AX = 3100 0000

INPUTS  ------> DX & AX = 8000 8000
STUDENT PRODUCT DX & AX = 0002 0000
CORRECT PRODUCT DX & AX = 4000 0000

INPUTS  ------> DX & AX = AA00 AA00
STUDENT PRODUCT DX & AX = 0002 0000
CORRECT PRODUCT DX & AX = 70E4 0000

INPUTS  ------> DX & AX = BBB0 BBB0
STUDENT PRODUCT DX & AX = 0002 9900
CORRECT PRODUCT DX & AX = 899A 9900

INPUTS  ------> DX & AX = CCCC CCCC
STUDENT PRODUCT DX & AX = 0002 C290
CORRECT PRODUCT DX & AX = A3D5 C290

INPUTS  ------> DX & AX = FEDC BA98
STUDENT PRODUCT DX & AX = 0002 2AA0
CORRECT PRODUCT DX & AX = B9C3 2AA0

INPUTS  ------> DX & AX = 2345 6789
STUDENT PRODUCT DX & AX = 0002 A2ED
CORRECT PRODUCT DX & AX = 0E43 A2ED

INPUTS  ------> DX & AX = 00FF 00FF
STUDENT PRODUCT DX & AX = 0002 FE01
CORRECT PRODUCT DX & AX = 0000 FE01

INPUTS  ------> DX & AX = 0FFF 0FFF
STUDENT PRODUCT DX & AX = 0002 E001
CORRECT PRODUCT DX & AX = 00FF E001

INPUTS  ------> DX & AX = FFFF FFFF
STUDENT PRODUCT DX & AX = 0002 0001
CORRECT PRODUCT DX & AX = FFFE 0001

INPUTS  ------> DX & AX = 000F 0001
STUDENT PRODUCT DX & AX = 0002 000F
CORRECT PRODUCT DX & AX = 0000 000F

INPUTS  ------> DX & AX = 00FF 000F
STUDENT PRODUCT DX & AX = 0002 0EF1
CORRECT PRODUCT DX & AX = 0000 0EF1

INPUTS  ------> DX & AX = 0FFF 0001
STUDENT PRODUCT DX & AX = 0002 0FFF
CORRECT PRODUCT DX & AX = 0000 0FFF

INPUTS  ------> DX & AX = FF00 00FF
STUDENT PRODUCT DX & AX = 0002 0100
CORRECT PRODUCT DX & AX = 00FE 0100

INPUTS  ------> DX & AX = 00FF FF00
STUDENT PRODUCT DX & AX = 0002 0100
CORRECT PRODUCT DX & AX = 00FE 0100

INPUTS  ------> DX & AX = F00F F00F
STUDENT PRODUCT DX & AX = 0002 20E1
CORRECT PRODUCT DX & AX = E11C 20E1

