[shared-]
	pmark="E:\PI\extend.asm" 165 1
	version=3
[debug-]
	target="e:\pi\testdrvr.exe"
	synonym=;E:\PI
	genericbp='E "{,extend.asm,E:\PI\testdrvr.EXE} addx"
	genericbp='E "{,extend.asm,E:\PI\testdrvr.EXE} addx"
	genericbp='E "{,extend.asm,E:\PI\testdrvr.EXE} addx"
	genericbp='E "{,extend.asm,E:\PI\testdrvr.EXE} addx"
	genericbp='E "{,extend.asm,E:\PI\testdrvr.EXE} addx"
	genericbp='E "{,extend.asm,E:\PI\testdrvr.EXE} addx"
	genericbp='E "{,extend.asm,E:\PI\testdrvr.EXE} addx"
	genericbp='E "{,extend.asm,E:\PI\testdrvr.EXE} addx"
	genericbp='E "{,extend.asm,E:\PI\testdrvr.EXE} addx"
	genericbp='E "{,extend.asm,E:\PI\testdrvr.EXE} addx"
	genericbp='E "{,extend.asm,E:\PI\testdrvr.EXE} addx"
	genericbp='E "{,extend.asm,E:\PI\testdrvr.EXE} addx"
	genericbp='E "{,extend.asm,E:\PI\testdrvr.EXE} addx"
	genericbp='E "{,extend.asm,E:\PI\testdrvr.EXE} addx"
	genericbp='E "{,extend.asm,E:\PI\testdrvr.EXE} divx"
	genericbp='E "{,extend.asm,E:\PI\testdrvr.EXE} divx"
	genericbp='E "{,extend.asm,E:\PI\testdrvr.EXE} divx"
	genericbp='E "{,extend.asm,E:\PI\testdrvr.EXE} addx"
	genericbp='E "{,extend.asm,E:\PI\testdrvr.EXE} addx"
	genericbp='E "{,extend.asm,E:\PI\testdrvr.EXE} addx"
	genericbp='E "{,extend.asm,E:\PI\testdrvr.EXE} divx"
	memwin=vm1b DS:0 
[cv]
	wndstate=0 80 32 0 1 0 0 0 0 0 0 0 0 0 -1
	wndstate=1 33 8 0 1 0 0 0 0 0 0 0 0 0 -1
	wndstate=2 34 8 33 1 0 0 0 0 0 0 0 0 0 -1
	wndstate=3 67 25 0 1 1 1 0 0 0 818 815 0 0 -1
	wndstate=4 67 9 1 22 0 1 0 0 0 0 0 0 0 -1
	wndstate=5 67 16 0 26 0 1 0 0 0 0 0 0 0 -1
	wndstate=6 67 8 3 21 0 0 0 0 0 0 0 0 0 -1
	wndstate=7 13 41 67 1 0 1 0 0 0 0 0 0 0 -1
	wndstate=8 67 8 0 26 0 0 0 0 0 0 0 0 0 -1
	wndstate=9 67 8 0 34 0 1 0 1 0 11 6 0 0 -1
	command=use auto
	command=n10
	screensize=43
	command=oh-
	command=ov-
	command=oa+
	command=vs2&
	command=vs1&
	command=oc+
	command=of+
	command=o3-
	command=ollf   
	tracespeed=250
