Grading program history
   *** Grading Run.  Date: 07/14/16  19:26:40 
   ************************************************** 
   *** Program works correctly.                       
   *** Additional runs are to improve efficiency.     
   *** Completion -- Date: 07/14/16  19:29:38                     
   ************************************************** 
   *** Grading Run.  Date: 07/14/16  19:29:40 
   *** Grading Run.  Date: 07/14/16  19:34:02 
   *** Grading Run.  Date: 07/14/16  19:34:41 
   *** Grading Run.  Date: 07/14/16  19:36:27 
   *** Grading Run.  Date: 07/14/16  19:43:25 
   *** Grading Run.  Date: 07/14/16  20:13:43 
   *** Grading Run.  Date: 07/14/16  20:24:59 
   *** Grading Run.  Date: 07/14/16  20:26:46 
   *** Grading Run.  Date: 07/14/16  20:45:57 
